@import "/src/mixins.scss";


.spinner-wrapper {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    top: 0;  
    left: 0; 
     background: rgba(161, 161, 196, 0.47); 
     z-index: 998;
    }

    
.title{
    margin-left: 30px;
    margin-top: 20px;
}

.cart{
    display: grid;
    grid-template-columns: 80% auto;
    margin-top: 30px;
    
    &__book{
        display: grid;
        grid-auto-flow: row;
        margin-left: 50px;
        margin-bottom: 10px;
        grid-column: 1/2;
        width: 100%;
    }

    &__summary{
        display: grid;
        grid-row: 1/2;
        grid-column: 2/3;
        border: 1px solid gray;
        justify-self: center;
        padding: 15px;
        height: fit-content;

        //will be changed when the functionality will be added
        p{
            display: grid;
            overflow: auto;
            grid-auto-flow: row;
            align-content: center;
            margin: 0;
            height: 100%;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        &--ptag{
            border-bottom: 1px solid gray;
        }
       
        &--checkout{
            // margin: 5px;
            font-size: 20px;
            background-color: $add-to-cart-color;
            height: fit-content;
            border-radius: 20px;
            border: 0;
        }
    }
}

@media screen and (max-width: 1000px) {
    
    .title{
        display: grid;
        justify-content: center;
        margin-top: 20px;
    }

    .cart{
        display: grid;
        grid-template-columns: 100%;
        margin: 10px 20px;
        width: auto;
        
        &__summary{
            border: none;
            background: $shoppingcart-summary-background;
            display: grid;
            grid-column: 1/2;
            grid-row: auto;
            width: 100%;
            
            &--checkout{
                margin: auto
            }
        }
    }


}
